# Pixel-Effect

./: .gitignore  addSubmodules.bat  loadSubmodule.bat
assets/misc/: Names_Gary.ai  Names_John.ai  Names_hank.ai  Platform Fellows ver2.ai  Platform Fellows.ai  Text_Template.ai  Untitled Project.aep
assets/misc/Replacment Groups/: Group1_newNames.ai  Group2_newNames.ai  Group3_newNames.ai  Group4_newNames.ai  Group5_newNames.ai
assets/misc/Replacment Groups/__MACOSX/: ._Group1_newNames.ai  ._Group2_newNames.ai  ._Group3_newNames.ai  ._Group4_newNames.ai  ._Group5_newNames.ai
assets/names/A_Conversation_With/: PLFnames2015_output file_acw.ai
assets/names/Agenda 01/: PLFnames2015_output file_agenda1.ai
assets/names/Agenda 02/: PLFnames2015_output file_agenda2.ai
assets/names/Agenda 03/: PLFnames2015_output file_agenda3.ai
assets/names/Agenda 04/: PLFnames2015_output file_agenda4.ai
assets/names/Agenda 05/: PLFnames2015_output file_agenda5.ai
assets/shaders/: gaussianblur.frag  pixeleffect1.frag  pixeleffect1.vert
config/: config.json  params.json
include/: AClass.h  Animation.h  BrownianPointAnimation.h  DistortionAnimation.h  PixelEffect1.h  SoundAnimation.h  SpeakerOverlayAnimation.h  SponsorDisplay.h  VertexConnectionAnimation.h
src/: AClass.cpp  BrownianPointAnimation.cpp  DistortionAnimation.cpp  PixelEffect1.cpp  Platform2015App.cpp  SoundAnimation.cpp  SpeakerOverlayAnimation.cpp  SponsorDisplay.cpp  VertexConnectionAnimation.cpp  leitzs5b.nrg
vc2012/: bit_property_sheet.props
